<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mKe-ZS-CTu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Low Cost Path Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Low Cost Path Finder" id="BYZ-38-t0r" customClass="ViewController" customModule="LowCostPathMatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-yI-CDo">
                                <rect key="frame" x="87" y="84" width="200" height="200"/>
                                <color key="backgroundColor" red="0.86315851560000001" green="0.86315851560000001" blue="0.86315851560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DLh-jb-4jz"/>
                                    <constraint firstAttribute="height" constant="200" id="MJI-le-WR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Cc-7s-i1D"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-9l-e3a">
                                <rect key="frame" x="87" y="337" width="200" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FNB-ul-yTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traverse Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-GQ-UYZ">
                                <rect key="frame" x="87" y="378.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hoc-2j-rOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-ed-XWC">
                                <rect key="frame" x="87" y="414.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TaU-aT-ive"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-JP-pk1">
                                <rect key="frame" x="97.5" y="292" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vch-Bf-80p"/>
                                    <constraint firstAttribute="height" constant="30" id="fVQ-hl-UuR"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt8-0g-L69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-pP-upA">
                                <rect key="frame" x="31" y="455" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Expected Input:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-rc-p3f">
                                <rect key="frame" x="87" y="84" width="200" height="200"/>
                                <color key="backgroundColor" red="0.86315851560000001" green="0.86315851560000001" blue="0.86315851560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.39536405456852797" green="0.39536405456852797" blue="0.39536405456852797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-Gu-Tww">
                                <rect key="frame" x="197.5" y="292" width="80" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NE0-BR-u6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnr-Gu-Tww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="1Cc-Jq-TlO"/>
                            <constraint firstItem="bcx-yI-CDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4qN-ke-m4z"/>
                            <constraint firstItem="XLQ-pP-upA" firstAttribute="top" secondItem="iD9-ed-XWC" secondAttribute="bottom" constant="19.5" id="5iY-mM-fU5"/>
                            <constraint firstItem="Eh5-9l-e3a" firstAttribute="top" secondItem="7Ky-JP-pk1" secondAttribute="bottom" constant="15" id="7UB-BM-g7W"/>
                            <constraint firstItem="XLQ-pP-upA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ADj-GP-Xcv"/>
                            <constraint firstItem="nnr-Gu-Tww" firstAttribute="top" secondItem="7Ky-JP-pk1" secondAttribute="top" id="B4y-QB-lCt"/>
                            <constraint firstItem="7Ky-JP-pk1" firstAttribute="top" secondItem="bcx-yI-CDo" secondAttribute="bottom" constant="8" id="GrL-hb-pcz"/>
                            <constraint firstItem="Eh5-9l-e3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ko2-Rt-q3l"/>
                            <constraint firstItem="gjn-rc-p3f" firstAttribute="width" secondItem="bcx-yI-CDo" secondAttribute="width" id="LMU-3p-sE4"/>
                            <constraint firstItem="iD9-ed-XWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pif-Jt-4pZ"/>
                            <constraint firstItem="gjn-rc-p3f" firstAttribute="top" secondItem="bcx-yI-CDo" secondAttribute="top" id="TG7-pU-zEu"/>
                            <constraint firstItem="jTJ-GQ-UYZ" firstAttribute="top" secondItem="Eh5-9l-e3a" secondAttribute="bottom" constant="15" id="X9n-j3-bQh"/>
                            <constraint firstItem="nnr-Gu-Tww" firstAttribute="width" secondItem="7Ky-JP-pk1" secondAttribute="width" id="fIs-ct-BEl"/>
                            <constraint firstItem="gjn-rc-p3f" firstAttribute="height" secondItem="bcx-yI-CDo" secondAttribute="height" id="ic8-NW-U09"/>
                            <constraint firstItem="gjn-rc-p3f" firstAttribute="leading" secondItem="bcx-yI-CDo" secondAttribute="leading" id="m5C-8h-uy7"/>
                            <constraint firstItem="bcx-yI-CDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjA-gv-HGN"/>
                            <constraint firstItem="iD9-ed-XWC" firstAttribute="top" secondItem="jTJ-GQ-UYZ" secondAttribute="bottom" constant="15" id="s6b-nr-1Ss"/>
                            <constraint firstItem="jTJ-GQ-UYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFV-gS-fZ7"/>
                            <constraint firstItem="7Ky-JP-pk1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="yaj-1b-lgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLQ-pP-upA" secondAttribute="trailing" constant="15" id="zup-AD-ZoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Path of Lowest Cost" id="GFc-KS-k0V"/>
                    <connections>
                        <outlet property="labelExample" destination="gjn-rc-p3f" id="IJO-Mz-N6K"/>
                        <outlet property="labelPathCost" destination="iD9-ed-XWC" id="Iv7-un-IMt"/>
                        <outlet property="labelPathSucceeded" destination="jTJ-GQ-UYZ" id="apS-2P-vEd"/>
                        <outlet property="labelPathTraversed" destination="XLQ-pP-upA" id="Xg6-wA-Vdx"/>
                        <outlet property="tvMatrix" destination="bcx-yI-CDo" id="Bbq-UT-nS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IM-MK-Gjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKe-ZS-CTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKc-lC-yY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tBW-IB-PPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSH-7T-7uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
