<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mKe-ZS-CTu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Low Cost Path Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Low Cost Path Finder" id="BYZ-38-t0r" customClass="ViewController" customModule="LowCostPathMatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-yI-CDo">
                                <rect key="frame" x="87" y="84" width="200" height="200"/>
                                <color key="backgroundColor" red="0.86315851560000001" green="0.86315851560000001" blue="0.86315851560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DLh-jb-4jz"/>
                                    <constraint firstAttribute="height" constant="200" id="MJI-le-WR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Cc-7s-i1D"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-9l-e3a">
                                <rect key="frame" x="87" y="337" width="200" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FNB-ul-yTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost &lt; 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-GQ-UYZ">
                                <rect key="frame" x="87" y="378.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hoc-2j-rOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-ed-XWC">
                                <rect key="frame" x="87" y="414.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TaU-aT-ive"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Path" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-5Z-lE8">
                                <rect key="frame" x="87" y="450.5" width="200" height="80"/>
                                <color key="backgroundColor" red="0.86315851556468126" green="0.86315851556468126" blue="0.86315851556468126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LzS-SU-xTt"/>
                                    <constraint firstAttribute="height" constant="80" id="Wg9-gS-Aft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-JP-pk1">
                                <rect key="frame" x="147.5" y="292" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vch-Bf-80p"/>
                                    <constraint firstAttribute="height" constant="30" id="fVQ-hl-UuR"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt8-0g-L69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EO7-5Z-lE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xW-pN-QmD"/>
                            <constraint firstItem="bcx-yI-CDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4qN-ke-m4z"/>
                            <constraint firstItem="Eh5-9l-e3a" firstAttribute="top" secondItem="7Ky-JP-pk1" secondAttribute="bottom" constant="15" id="7UB-BM-g7W"/>
                            <constraint firstItem="7Ky-JP-pk1" firstAttribute="top" secondItem="bcx-yI-CDo" secondAttribute="bottom" constant="8" id="GrL-hb-pcz"/>
                            <constraint firstItem="Eh5-9l-e3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ko2-Rt-q3l"/>
                            <constraint firstItem="iD9-ed-XWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pif-Jt-4pZ"/>
                            <constraint firstItem="jTJ-GQ-UYZ" firstAttribute="top" secondItem="Eh5-9l-e3a" secondAttribute="bottom" constant="15" id="X9n-j3-bQh"/>
                            <constraint firstItem="7Ky-JP-pk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJ4-Kq-Dtm"/>
                            <constraint firstItem="EO7-5Z-lE8" firstAttribute="top" secondItem="iD9-ed-XWC" secondAttribute="bottom" constant="15" id="lFS-jZ-ldk"/>
                            <constraint firstItem="bcx-yI-CDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjA-gv-HGN"/>
                            <constraint firstItem="iD9-ed-XWC" firstAttribute="top" secondItem="jTJ-GQ-UYZ" secondAttribute="bottom" constant="15" id="s6b-nr-1Ss"/>
                            <constraint firstItem="jTJ-GQ-UYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFV-gS-fZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Path of Lowest Cost" id="GFc-KS-k0V"/>
                    <connections>
                        <outlet property="labelPathCost" destination="iD9-ed-XWC" id="Iv7-un-IMt"/>
                        <outlet property="labelPathSucceeded" destination="jTJ-GQ-UYZ" id="apS-2P-vEd"/>
                        <outlet property="tvLowCostPath" destination="EO7-5Z-lE8" id="SUI-r9-w4e"/>
                        <outlet property="tvMatrix" destination="bcx-yI-CDo" id="Bbq-UT-nS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IM-MK-Gjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKe-ZS-CTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKc-lC-yY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tBW-IB-PPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSH-7T-7uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
